{
  "name": "alpendata-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "lucide-react": "0.577.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/node": "22.20.1",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "jsdom": "26.1.0"
  }
}
